searchd
{
  mysql_version_string = 5.5.21

  listen                        = 9306:mysql41
  log                           = /var/log/sphinx/searchd.log
  query_log                     = /var/log/sphinx/query.log
  query_log_format              = sphinxql
  read_timeout                  = 5
  pid_file                      = /var/run/sphinx/searchd.pid
  seamless_rotate               = 1
  preopen_indexes               = 0
  unlink_old                    = 1
  thread_stack                  = 2048K
  dist_threads                  = 2
  expansion_limit               = 128
  max_filter_values             = 700000
  max_children                  = 200
  max_packet_size               = 64M
  persistent_connections_limit  = 450
  binlog_path                   = /var/lib/sphinx/data
}

common
{
  lemmatizer_base = var/lib/sphinx/data/dicts
}

index companies
{
  type  = rt
  path  = var/lib/sphinx/data/dicts

  rt_field      = FullName

  rt_attr_string = FullName

  min_word_len      = 1
  min_infix_len     = 1
  index_exact_words = 1
  morphology  = lemmatize_ru, lemmatize_en
  mlock       = 1

  blend_chars   = -,&,/,\,U+23,$,*,=,@,^,+,U+A7
  charset_table =  0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, \
     U+430..U+44F, U+401->U+0435, U+451->U+0435

     dict = keywords
}
